# Application properties
spring.application.name=order-service
server.port=8080

# H2 database configuration
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb1;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

# Eureka configuration

